const boom = require('boom');

const {{pascalCase name}} = require('@/models/{{camelCase name}}Model');

exports.health = (req, res) => {
  res.json({
    status: 'success',
    message: 'api {{name}} available',
  });
};

exports.index = async (req, res) => {
  try {
    const data = {{pascalCase name}}.find();
    res.json({
      status: 'success',
      data,
    });
  } catch (e) {
    res.json(boom.boomify(e));
  }
};

exports.new = async (req, res) => {
  try {
    const {{camelCase name}} = new {{pascalCase name}}(req.body);
    const data = {{camelCase name}}.save();
    res.json({
      status: 'success',
      data,
    });
  } catch (e) {
    res.json(boom.boomify(e));
  }
};

exports.view = async (req, res) => {
  try {
    const { id } = req.params;
    const data = await {{pascalCase name}}.findById(id);
    res.json({
      status: 'success',
      data,
    });
  } catch (e) {
    res.json(boom.boomify(e));
  }
};

exports.update = async (req, res) => {
  try {
    const { id } = req.params;
    const update = req.body;
    const { ...updateData } = update;
    const data = await {{pascalCase name}}.findByIdAndUpdate(id, updateData, { new: true });
    res.json({
      status: 'success',
      data,
    });
  } catch (e) {
    res.json(boom.boomify(e));
  }
};

exports.delete = async (req, res) => {
  try {
    const { id } = req.params;
    const data = await {{pascalCase name}}.findByIdAndRemove(id);
    res.json({
      status: 'success',
      data,
    });
  } catch (e) {
    res.json(boom.boomify(e));
  }
};
